JAM-windows/MainWindow.xaml

<Window x:Name="Journalism_Archive_Manager" x:Class="JAM_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAM_windows"
        mc:Ignorable="d"
        Title="Journalism Archive Manager" Height="400" Width="600" ResizeMode="CanMinimize">
    <Grid Name="rootGrid">
        <Grid Name="content">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TabControl Name="cloudServices" Margin="2,2,10,10" TabStripPlacement="Left" FontSize="14" Grid.ColumnSpan="2">
                <TabItem Header="Box.com" Name="BoxComTab">
                    <Grid>
                        <!--Zach build UI here-->
                    </Grid>
                </TabItem>
                <TabItem Header="OneDrive" Name="OneDriveTab" FontSize="14">
                    <Grid>
                        <Button x:Name="OneDriveConnect" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label>Connect to OneDrive</Label>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Google Drive" Name="GoogleDriveTab">
                    <Grid>
                        <!--Andrew build UI here-->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <Button x:Name="selectDirectory" Margin="5">
                    <Label>Select Folder</Label>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="backupLabel">[Please select a folder to use for back-up]</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
